Repository: lawnect/portpig
Catalog: Sources/PortPig/Resources/*.lproj/Localizable.strings
Languages: ar, es_419, hi, ja, ko, ru, zh_hans, zh_hant

# action.refresh
source: Refresh
ar: تحديث
es_419: Actualizar
hi: रीफ़्रेश करें
ja: 更新
ko: 새로 고침
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# action.clear
source: Clear
ar: مسح
es_419: Limpiar
hi: साफ़ करें
ja: 消去
ko: 지우기
ru: Очистить
zh_hans: 清除
zh_hant: 清除

# action.copy_address
source: Copy %@
ar: نسخ %@
es_419: Copiar %@
hi: %@ कॉपी करें
ja: %@をコピー
ko: %@ 복사
ru: Скопировать %@
zh_hans: 复制 %@
zh_hant: 複製 %@

# action.quit
source: Quit
ar: إنهاء
es_419: Salir
hi: बंद करें
ja: 終了
ko: 종료
ru: Выйти
zh_hans: 退出
zh_hant: 結束

# action.kill_process
source: Kill %@ (PID %lld)
ar: إنهاء %@ (PID %lld)
es_419: Forzar cierre de %@ (PID %lld)
hi: %@ (PID %lld) को समाप्त करें
ja: %@（PID %lld）を強制終了
ko: %@ (PID %lld) 강제 종료
ru: Завершить %@ (PID %lld)
zh_hans: 终止 %@（PID %lld）
zh_hant: 終止 %@（PID %lld）

# action.open_in_browser
source: Open %@ in browser
ar: فتح %@ في المتصفح
es_419: Abrir %@ en el navegador
hi: %@ को ब्राउज़र में खोलें
ja: %@をブラウザで開く
ko: 브라우저에서 %@ 열기
ru: Открыть %@ в браузере
zh_hans: 在浏览器中打开 %@
zh_hant: 在瀏覽器中開啟 %@

# label.filter
source: Filter
ar: تصفية
es_419: Filtro
hi: फ़िल्टर
ja: フィルタ
ko: 필터
ru: Фильтр
zh_hans: 筛选
zh_hant: 篩選

# label.port
source: Port
ar: المنفذ
es_419: Puerto
hi: पोर्ट
ja: ポート
ko: 포트
ru: Порт
zh_hans: 端口
zh_hant: 連接埠

# filter.web
source: Web
ar: الويب
hi: वेब
ko: 웹
ru: Веб
zh_hans: 网页
zh_hant: 網頁

# filter.development
source: Dev
ar: التطوير
es_419: Desarrollo
hi: डेवलपमेंट
ja: 開発
ko: 개발
ru: Разработка
zh_hans: 开发
zh_hant: 開發

# filter.all
source: All
ar: الكل
es_419: Todos
hi: सभी
ja: すべて
ko: 전체
ru: Все
zh_hans: 全部
zh_hant: 全部

# status.looking_for_ports
source: Looking for listening ports…
ar: جارٍ البحث عن المنافذ المستمعة…
es_419: Buscando puertos que están escuchando…
hi: सुन रहे पोर्ट खोजे जा रहे हैं…
ja: 待機中のポートを検索中…
ko: 수신 대기 중인 포트를 찾는 중…
ru: Поиск прослушиваемых портов…
zh_hans: 正在查找监听端口…
zh_hant: 正在尋找監聽連接埠…

# status.address_copied
source: Address copied
ar: تم نسخ العنوان
es_419: Dirección copiada
hi: पता कॉपी किया गया
ja: アドレスをコピーしました
ko: 주소 복사됨
ru: Адрес скопирован
zh_hans: 地址已复制
zh_hant: 位址已複製

# status.refreshing
source: Refreshing…
ar: جارٍ التحديث…
es_419: Actualizando…
hi: रीफ़्रेश हो रहा है…
ja: 更新中…
ko: 새로 고치는 중…
ru: Обновление…
zh_hans: 正在刷新…
zh_hant: 正在重新整理…

# status.not_refreshed
source: Not refreshed yet
ar: لم يتم التحديث بعد
es_419: Todavía no se actualizó
hi: अभी तक रीफ़्रेश नहीं किया गया
ja: まだ更新されていません
ko: 아직 새로 고치지 않음
ru: Ещё не обновлялось
zh_hans: 尚未刷新
zh_hant: 尚未重新整理

# status.updated
source: Updated %@
ar: تم التحديث: %@
es_419: Actualizado: %@
hi: %@ पर अपडेट किया गया
ja: %@に更新
ko: %@에 업데이트됨
ru: Обновлено: %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# status.web_matches
source: %lld web matches
ar: %lld من منافذ الويب المطابقة
es_419: %lld resultados web
hi: %lld मेल खाते वेब पोर्ट
ja: 一致するWebポート %lld件
ko: 일치하는 웹 포트 %lld개
ru: Совпадений веб-портов: %lld
zh_hans: %lld 个匹配的网页端口
zh_hant: %lld 個相符的網頁連接埠

# status.web_count
source: %lld web
ar: %lld ويب
hi: %lld वेब
ja: Web %lld件
ko: 웹 %lld개
ru: Веб: %lld
zh_hans: %lld 个网页端口
zh_hant: %lld 個網頁連接埠

# status.web_hidden
source: %lld web · %lld hidden
ar: %lld ويب · %lld مخفي
es_419: %lld web · %lld ocultos
hi: %lld वेब · %lld छिपे हुए
ja: Web %lld件 · 非表示 %lld件
ko: 웹 %lld개 · 숨김 %lld개
ru: Веб: %lld · скрыто: %lld
zh_hans: %lld 个网页端口 · 已隐藏 %lld 个
zh_hant: %lld 個網頁連接埠 · 已隱藏 %lld 個

# status.development_matches
source: %lld dev matches
ar: %lld من منافذ التطوير المطابقة
es_419: %lld resultados de desarrollo
hi: %lld मेल खाते डेवलपमेंट पोर्ट
ja: 一致する開発ポート %lld件
ko: 일치하는 개발 포트 %lld개
ru: Совпадений портов разработки: %lld
zh_hans: %lld 个匹配的开发端口
zh_hant: %lld 個相符的開發連接埠

# status.development_count
source: %lld dev
ar: %lld تطوير
es_419: %lld de desarrollo
hi: %lld डेवलपमेंट
ja: 開発 %lld件
ko: 개발 %lld개
ru: Разработка: %lld
zh_hans: %lld 个开发端口
zh_hant: %lld 個開發連接埠

# status.development_hidden
source: %lld dev · %lld hidden
ar: %lld تطوير · %lld مخفي
es_419: %lld de desarrollo · %lld ocultos
hi: %lld डेवलपमेंट · %lld छिपे हुए
ja: 開発 %lld件 · 非表示 %lld件
ko: 개발 %lld개 · 숨김 %lld개
ru: Разработка: %lld · скрыто: %lld
zh_hans: %lld 个开发端口 · 已隐藏 %lld 个
zh_hant: %lld 個開發連接埠 · 已隱藏 %lld 個

# status.all_matches
source: %lld matches
ar: %lld نتيجة مطابقة
es_419: %lld resultados
hi: %lld मेल
ja: 一致 %lld件
ko: 일치 %lld개
ru: Совпадений: %lld
zh_hans: %lld 个匹配项
zh_hant: %lld 個相符項目

# empty.no_matches
source: No matching ports
ar: لا توجد منافذ مطابقة
es_419: No hay puertos que coincidan
hi: कोई मेल खाता पोर्ट नहीं
ja: 一致するポートはありません
ko: 일치하는 포트 없음
ru: Нет совпадающих портов
zh_hans: 没有匹配的端口
zh_hant: 沒有相符的連接埠

# empty.no_web_ports
source: No web ports
ar: لا توجد منافذ ويب
es_419: No hay puertos web
hi: कोई वेब पोर्ट नहीं
ja: Webポートはありません
ko: 웹 포트 없음
ru: Нет веб-портов
zh_hans: 没有网页端口
zh_hant: 沒有網頁連接埠

# empty.no_development_ports
source: No development ports
ar: لا توجد منافذ تطوير
es_419: No hay puertos de desarrollo
hi: कोई डेवलपमेंट पोर्ट नहीं
ja: 開発ポートはありません
ko: 개발 포트 없음
ru: Нет портов разработки
zh_hans: 没有开发端口
zh_hant: 沒有開發連接埠

# empty.no_listening_ports
source: No listening ports
ar: لا توجد منافذ مستمعة
es_419: No hay puertos escuchando
hi: कोई सुन रहा पोर्ट नहीं
ja: 待機中のポートはありません
ko: 수신 대기 중인 포트 없음
ru: Нет прослушиваемых портов
zh_hans: 没有监听端口
zh_hant: 沒有監聽連接埠

# process.unknown
source: Unknown
ar: غير معروف
es_419: Desconocido
hi: अज्ञात
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# classification.name.Web server
source: Web server
ar: خادم ويب
es_419: Servidor web
hi: वेब सर्वर
ja: Webサーバー
ko: 웹 서버
ru: Веб-сервер
zh_hans: 网页服务器
zh_hant: 網頁伺服器

# classification.name.Development service
source: Development service
ar: خدمة تطوير
es_419: Servicio de desarrollo
hi: डेवलपमेंट सेवा
ja: 開発サービス
ko: 개발 서비스
ru: Служба разработки
zh_hans: 开发服务
zh_hant: 開發服務

# classification.name.HTTP alternate
source: HTTP alternate
ar: HTTP بديل
es_419: HTTP alternativo
hi: वैकल्पिक HTTP
ja: 代替HTTP
ko: 대체 HTTP
ru: Альтернативный HTTP
zh_hans: 备用 HTTP
zh_hant: 備用 HTTP

# classification.name.HTTPS alternate
source: HTTPS alternate
ar: HTTPS بديل
es_419: HTTPS alternativo
hi: वैकल्पिक HTTPS
ja: 代替HTTPS
ko: 대체 HTTPS
ru: Альтернативный HTTPS
zh_hans: 备用 HTTPS
zh_hant: 備用 HTTPS

# classification.name.Development server
source: Development server
ar: خادم تطوير
es_419: Servidor de desarrollo
hi: डेवलपमेंट सर्वर
ja: 開発サーバー
ko: 개발 서버
ru: Сервер разработки
zh_hans: 开发服务器
zh_hant: 開發伺服器

# classification.name.Elasticsearch transport
source: Elasticsearch transport
ar: نقل Elasticsearch
es_419: Transporte de Elasticsearch
hi: Elasticsearch ट्रांसपोर्ट
ja: Elasticsearchトランスポート
ko: Elasticsearch 전송
ru: Транспорт Elasticsearch
zh_hans: Elasticsearch 传输
zh_hant: Elasticsearch 傳輸

# classification.name.RabbitMQ management
source: RabbitMQ management
ar: إدارة RabbitMQ
es_419: Gestión de RabbitMQ
hi: RabbitMQ प्रबंधन
ja: RabbitMQ管理
ko: RabbitMQ 관리
ru: Управление RabbitMQ
zh_hans: RabbitMQ 管理
zh_hant: RabbitMQ 管理

# classification.name.macOS service
source: macOS service
ar: خدمة macOS
es_419: Servicio de macOS
hi: macOS सेवा
ja: macOSサービス
ko: macOS 서비스
ru: Служба macOS
zh_hans: macOS 服务
zh_hant: macOS 服務

# classification.name.Editor helper
source: Editor helper
ar: مساعد المحرر
es_419: Asistente del editor
hi: एडिटर हेल्पर
ja: エディタヘルパー
ko: 에디터 도우미
ru: Помощник редактора
zh_hans: 编辑器辅助进程
zh_hant: 編輯器輔助程式

# classification.name.App helper
source: App helper
ar: مساعد التطبيق
es_419: Auxiliar de la aplicación
hi: ऐप हेल्पर
ja: アプリヘルパー
ko: 앱 도우미
ru: Помощник приложения
zh_hans: 应用辅助进程
zh_hant: App 輔助程式

# classification.name.Background service
source: Background service
ar: خدمة في الخلفية
es_419: Servicio en segundo plano
hi: बैकग्राउंड सेवा
ja: バックグラウンドサービス
ko: 백그라운드 서비스
ru: Фоновая служба
zh_hans: 后台服务
zh_hant: 背景服務

# classification.name.Possible web server
source: Possible web server
ar: خادم ويب محتمل
es_419: Posible servidor web
hi: संभावित वेब सर्वर
ja: Webサーバーの可能性
ko: 웹 서버 가능성
ru: Возможный веб-сервер
zh_hans: 可能的网页服务器
zh_hant: 可能的網頁伺服器

# classification.name.Possible dev service
source: Possible dev service
ar: خدمة تطوير محتملة
es_419: Posible servicio de desarrollo
hi: संभावित डेवलपमेंट सेवा
ja: 開発サービスの可能性
ko: 개발 서비스 가능성
ru: Возможная служба разработки
zh_hans: 可能的开发服务
zh_hant: 可能的開發服務

# classification.name.Other service
source: Other service
ar: خدمة أخرى
es_419: Otro servicio
hi: अन्य सेवा
ja: その他のサービス
ko: 기타 서비스
ru: Другая служба
zh_hans: 其他服务
zh_hant: 其他服務

# classification.name.Rust application
source: Rust application
ar: تطبيق Rust
es_419: Aplicación Rust
hi: Rust एप्लिकेशन
ja: Rustアプリケーション
ko: Rust 애플리케이션
ru: Приложение Rust
zh_hans: Rust 应用
zh_hant: Rust 應用程式

# classification.name.Go application
source: Go application
ar: تطبيق Go
es_419: Aplicación Go
hi: Go एप्लिकेशन
ja: Goアプリケーション
ko: Go 애플리케이션
ru: Приложение Go
zh_hans: Go 应用
zh_hant: Go 應用程式

# classification.name.Swift application
source: Swift application
ar: تطبيق Swift
es_419: Aplicación Swift
hi: Swift एप्लिकेशन
ja: Swiftアプリケーション
ko: Swift 애플리케이션
ru: Приложение Swift
zh_hans: Swift 应用
zh_hant: Swift 應用程式

# classification.name.Node.js application
source: Node.js application
ar: تطبيق Node.js
es_419: Aplicación Node.js
hi: Node.js एप्लिकेशन
ja: Node.jsアプリケーション
ko: Node.js 애플리케이션
ru: Приложение Node.js
zh_hans: Node.js 应用
zh_hant: Node.js 應用程式

# classification.name.Python application
source: Python application
ar: تطبيق Python
es_419: Aplicación Python
hi: Python एप्लिकेशन
ja: Pythonアプリケーション
ko: Python 애플리케이션
ru: Приложение Python
zh_hans: Python 应用
zh_hant: Python 應用程式

# classification.name.Python web server
source: Python web server
ar: خادم ويب Python
es_419: Servidor web de Python
hi: Python वेब सर्वर
ja: Python Webサーバー
ko: Python 웹 서버
ru: Веб-сервер Python
zh_hans: Python 网页服务器
zh_hant: Python 網頁伺服器

# classification.name.Node.js web server
source: Node.js web server
ar: خادم ويب Node.js
es_419: Servidor web de Node.js
hi: Node.js वेब सर्वर
ja: Node.js Webサーバー
ko: Node.js 웹 서버
ru: Веб-сервер Node.js
zh_hans: Node.js 网页服务器
zh_hant: Node.js 網頁伺服器

# classification.name.Rust web server
source: Rust web server
ar: خادم ويب Rust
es_419: Servidor web de Rust
hi: Rust वेब सर्वर
ja: Rust Webサーバー
ko: Rust 웹 서버
ru: Веб-сервер Rust
zh_hans: Rust 网页服务器
zh_hant: Rust 網頁伺服器

# classification.name.Go web server
source: Go web server
ar: خادم ويب Go
es_419: Servidor web de Go
hi: Go वेब सर्वर
ja: Go Webサーバー
ko: Go 웹 서버
ru: Веб-сервер Go
zh_hans: Go 网页服务器
zh_hant: Go 網頁伺服器

# classification.name.Ruby web server
source: Ruby web server
ar: خادم ويب Ruby
es_419: Servidor web de Ruby
hi: Ruby वेब सर्वर
ja: Ruby Webサーバー
ko: Ruby 웹 서버
ru: Веб-сервер Ruby
zh_hans: Ruby 网页服务器
zh_hant: Ruby 網頁伺服器

# classification.name.Java web server
source: Java web server
ar: خادم ويب Java
es_419: Servidor web de Java
hi: Java वेब सर्वर
ja: Java Webサーバー
ko: Java 웹 서버
ru: Веб-сервер Java
zh_hans: Java 网页服务器
zh_hant: Java 網頁伺服器

# classification.name..NET web server
source: .NET web server
ar: خادم ويب .NET
es_419: Servidor web de .NET
hi: .NET वेब सर्वर
ja: .NET Webサーバー
ko: .NET 웹 서버
ru: Веб-сервер .NET
zh_hans: .NET 网页服务器
zh_hant: .NET 網頁伺服器

# classification.name.PHP web server
source: PHP web server
ar: خادم ويب PHP
es_419: Servidor web de PHP
hi: PHP वेब सर्वर
ja: PHP Webサーバー
ko: PHP 웹 서버
ru: Веб-сервер PHP
zh_hans: PHP 网页服务器
zh_hant: PHP 網頁伺服器

# classification.name.Bun web server
source: Bun web server
ar: خادم ويب Bun
es_419: Servidor web de Bun
hi: Bun वेब सर्वर
ja: Bun Webサーバー
ko: Bun 웹 서버
ru: Веб-сервер Bun
zh_hans: Bun 网页服务器
zh_hant: Bun 網頁伺服器

# classification.name.Deno web server
source: Deno web server
ar: خادم ويب Deno
es_419: Servidor web de Deno
hi: Deno वेब सर्वर
ja: Deno Webサーバー
ko: Deno 웹 서버
ru: Веб-сервер Deno
zh_hans: Deno 网页服务器
zh_hant: Deno 網頁伺服器

# classification.name.Swift web server
source: Swift web server
ar: خادم ويب Swift
es_419: Servidor web de Swift
hi: Swift वेब सर्वर
ja: Swift Webサーバー
ko: Swift 웹 서버
ru: Веб-сервер Swift
zh_hans: Swift 网页服务器
zh_hant: Swift 網頁伺服器

# classification.name.Dart web server
source: Dart web server
ar: خادم ويب Dart
es_419: Servidor web de Dart
hi: Dart वेब सर्वर
ja: Dart Webサーバー
ko: Dart 웹 서버
ru: Веб-сервер Dart
zh_hans: Dart 网页服务器
zh_hant: Dart 網頁伺服器

# classification.name.Development web server
source: Development web server
ar: خادم ويب للتطوير
es_419: Servidor web de desarrollo
hi: डेवलपमेंट वेब सर्वर
ja: 開発用Webサーバー
ko: 개발용 웹 서버
ru: Веб-сервер разработки
zh_hans: 开发用网页服务器
zh_hant: 開發用網頁伺服器

# classification.name.JavaScript web server
source: JavaScript web server
ar: خادم ويب JavaScript
es_419: Servidor web de JavaScript
hi: JavaScript वेब सर्वर
ja: JavaScript Webサーバー
ko: JavaScript 웹 서버
ru: Веб-сервер JavaScript
zh_hans: JavaScript 网页服务器
zh_hant: JavaScript 網頁伺服器

# classification.name.Application server
source: Application server
ar: خادم تطبيقات
es_419: Servidor de aplicaciones
hi: एप्लिकेशन सर्वर
ja: アプリケーションサーバー
ko: 애플리케이션 서버
ru: Сервер приложений
zh_hans: 应用服务器
zh_hant: 應用程式伺服器

# classification.name.Cache server
source: Cache server
ar: خادم ذاكرة مؤقتة
es_419: Servidor de caché
hi: कैश सर्वर
ja: キャッシュサーバー
ko: 캐시 서버
ru: Сервер кэша
zh_hans: 缓存服务器
zh_hant: 快取伺服器

# classification.name.Container service
source: Container service
ar: خدمة حاويات
es_419: Servicio de contenedores
hi: कंटेनर सेवा
ja: コンテナサービス
ko: 컨테이너 서비스
ru: Служба контейнеров
zh_hans: 容器服务
zh_hant: 容器服務

# classification.name.Node.js runtime
source: Node.js runtime
ar: بيئة تشغيل Node.js
es_419: Entorno de ejecución Node.js
hi: Node.js रनटाइम
ja: Node.jsランタイム
ko: Node.js 런타임
ru: Среда выполнения Node.js
zh_hans: Node.js 运行时
zh_hant: Node.js 執行環境

# classification.name.Bun runtime
source: Bun runtime
ar: بيئة تشغيل Bun
es_419: Entorno de ejecución Bun
hi: Bun रनटाइम
ja: Bunランタイム
ko: Bun 런타임
ru: Среда выполнения Bun
zh_hans: Bun 运行时
zh_hant: Bun 執行環境

# classification.name.Deno runtime
source: Deno runtime
ar: بيئة تشغيل Deno
es_419: Entorno de ejecución Deno
hi: Deno रनटाइम
ja: Denoランタイム
ko: Deno 런타임
ru: Среда выполнения Deno
zh_hans: Deno 运行时
zh_hant: Deno 執行環境

# classification.name.Java runtime
source: Java runtime
ar: بيئة تشغيل Java
es_419: Entorno de ejecución Java
hi: Java रनटाइम
ja: Javaランタイム
ko: Java 런타임
ru: Среда выполнения Java
zh_hans: Java 运行时
zh_hant: Java 執行環境

# classification.name..NET runtime
source: .NET runtime
ar: بيئة تشغيل .NET
es_419: Entorno de ejecución .NET
hi: .NET रनटाइम
ja: .NETランタイム
ko: .NET 런타임
ru: Среда выполнения .NET
zh_hans: .NET 运行时
zh_hant: .NET 執行環境

# classification.name.Go runtime
source: Go runtime
ar: بيئة تشغيل Go
es_419: Entorno de ejecución Go
hi: Go रनटाइम
ja: Goランタイム
ko: Go 런타임
ru: Среда выполнения Go
zh_hans: Go 运行时
zh_hant: Go 執行環境

# classification.name.Rust runtime
source: Rust runtime
ar: بيئة تشغيل Rust
es_419: Entorno de ejecución Rust
hi: Rust रनटाइम
ja: Rustランタイム
ko: Rust 런타임
ru: Среда выполнения Rust
zh_hans: Rust 运行时
zh_hant: Rust 執行環境

# classification.name.Ruby runtime
source: Ruby runtime
ar: بيئة تشغيل Ruby
es_419: Entorno de ejecución Ruby
hi: Ruby रनटाइम
ja: Rubyランタイム
ko: Ruby 런타임
ru: Среда выполнения Ruby
zh_hans: Ruby 运行时
zh_hant: Ruby 執行環境

# classification.name.Rails server
source: Rails server
ar: خادم Rails
es_419: Servidor Rails
hi: Rails सर्वर
ja: Railsサーバー
ko: Rails 서버
ru: Сервер Rails
zh_hans: Rails 服务器
zh_hant: Rails 伺服器

# classification.name.PHP runtime
source: PHP runtime
ar: بيئة تشغيل PHP
es_419: Entorno de ejecución PHP
hi: PHP रनटाइम
ja: PHPランタイム
ko: PHP 런타임
ru: Среда выполнения PHP
zh_hans: PHP 运行时
zh_hant: PHP 執行環境

# classification.name.Swift runtime
source: Swift runtime
ar: بيئة تشغيل Swift
es_419: Entorno de ejecución Swift
hi: Swift रनटाइम
ja: Swiftランタイム
ko: Swift 런타임
ru: Среда выполнения Swift
zh_hans: Swift 运行时
zh_hant: Swift 執行環境

# classification.name.Kubernetes port forward
source: Kubernetes port forward
ar: إعادة توجيه منفذ Kubernetes
es_419: Redirección de puertos de Kubernetes
hi: Kubernetes पोर्ट फ़ॉरवर्ड
ja: Kubernetesポートフォワード
ko: Kubernetes 포트 포워딩
ru: Переадресация порта Kubernetes
zh_hans: Kubernetes 端口转发
zh_hant: Kubernetes 連接埠轉送

# classification.name.Dart runtime
source: Dart runtime
ar: بيئة تشغيل Dart
es_419: Entorno de ejecución Dart
hi: Dart रनटाइम
ja: Dartランタイム
ko: Dart 런타임
ru: Среда выполнения Dart
zh_hans: Dart 运行时
zh_hant: Dart 執行環境

# classification.name.Flutter tool
source: Flutter tool
ar: أداة Flutter
es_419: Herramienta Flutter
hi: Flutter टूल
ja: Flutterツール
ko: Flutter 도구
ru: Инструмент Flutter
zh_hans: Flutter 工具
zh_hant: Flutter 工具

# classification.name.Elixir / Erlang runtime
source: Elixir / Erlang runtime
ar: بيئة تشغيل Elixir / Erlang
es_419: Entorno de ejecución Elixir / Erlang
hi: Elixir / Erlang रनटाइम
ja: Elixir / Erlangランタイム
ko: Elixir / Erlang 런타임
ru: Среда выполнения Elixir / Erlang
zh_hans: Elixir / Erlang 运行时
zh_hant: Elixir / Erlang 執行環境

# classification.name.Erlang Port Mapper
source: Erlang Port Mapper
ar: مخطط منافذ Erlang
es_419: Asignador de puertos de Erlang
hi: Erlang पोर्ट मैपर
ja: Erlangポートマッパー
ko: Erlang 포트 매퍼
ru: Сопоставитель портов Erlang
zh_hans: Erlang 端口映射器
zh_hant: Erlang 連接埠對應程式

# classification.name.Python runtime
source: Python runtime
ar: بيئة تشغيل Python
es_419: Entorno de ejecución Python
hi: Python रनटाइम
ja: Pythonランタイム
ko: Python 런타임
ru: Среда выполнения Python
zh_hans: Python 运行时
zh_hant: Python 執行環境

# classification.reason.Known macOS background process
source: Known macOS background process
ar: عملية macOS معروفة في الخلفية
es_419: Proceso en segundo plano conocido de macOS
hi: ज्ञात macOS बैकग्राउंड प्रोसेस
ja: 既知のmacOSバックグラウンドプロセス
ko: 알려진 macOS 백그라운드 프로세스
ru: Известный фоновый процесс macOS
zh_hans: 已知的 macOS 后台进程
zh_hant: 已知的 macOS 背景程序

# classification.reason.Internal editor or coding-assistant service
source: Internal editor or coding-assistant service
ar: خدمة داخلية للمحرر أو مساعد البرمجة
es_419: Servicio interno del editor o asistente de programación
hi: एडिटर या कोडिंग सहायक की आंतरिक सेवा
ja: エディタまたはコーディングアシスタントの内部サービス
ko: 에디터 또는 코딩 도우미의 내부 서비스
ru: Внутренняя служба редактора или помощника по программированию
zh_hans: 编辑器或编程助手的内部服务
zh_hant: 編輯器或程式設計助理的內部服務

# classification.reason.Executable is part of macOS
source: Executable is part of macOS
ar: الملف التنفيذي جزء من macOS
es_419: El ejecutable forma parte de macOS
hi: एक्ज़ीक्यूटेबल macOS का हिस्सा है
ja: 実行ファイルはmacOSの一部です
ko: macOS에 포함된 실행 파일
ru: Исполняемый файл является частью macOS
zh_hans: 该可执行文件属于 macOS
zh_hant: 此執行檔屬於 macOS

# classification.reason.BEAM runtime listening on a common web port
source: BEAM runtime listening on a common web port
ar: بيئة BEAM تستمع على منفذ ويب شائع
es_419: El entorno BEAM escucha en un puerto web habitual
hi: BEAM रनटाइम सामान्य वेब पोर्ट पर सुन रहा है
ja: BEAMランタイムが一般的なWebポートで待機中
ko: 일반적인 웹 포트에서 수신 대기 중인 BEAM 런타임
ru: Среда BEAM прослушивает распространённый веб-порт
zh_hans: BEAM 运行时正在常用网页端口上监听
zh_hant: BEAM 執行環境正在常用網頁連接埠上監聽

# classification.reason.Listener belongs to a bundled macOS application
source: Listener belongs to a bundled macOS application
ar: عملية الاستماع تابعة لتطبيق macOS مضمن
es_419: El proceso de escucha pertenece a una aplicación de macOS incluida
hi: सुनने वाला प्रोसेस बंडल किए गए macOS ऐप का है
ja: 待機プロセスはバンドルされたmacOSアプリに属します
ko: 번들된 macOS 앱에 속한 리스너
ru: Прослушивающий процесс принадлежит приложению macOS
zh_hans: 监听进程属于已打包的 macOS 应用
zh_hant: 監聽程序屬於已封裝的 macOS App

# classification.reason.Listener is owned by a system service account
source: Listener is owned by a system service account
ar: عملية الاستماع مملوكة لحساب خدمة النظام
es_419: El proceso de escucha pertenece a una cuenta de servicio del sistema
hi: सुनने वाला प्रोसेस सिस्टम सेवा खाते के स्वामित्व में है
ja: 待機プロセスはシステムサービスアカウントが所有しています
ko: 시스템 서비스 계정이 소유한 리스너
ru: Прослушивающий процесс принадлежит системной учётной записи
zh_hans: 监听进程由系统服务账户所有
zh_hant: 監聽程序由系統服務帳號擁有

# classification.reason.Common local web port range
source: Common local web port range
ar: نطاق شائع لمنافذ الويب المحلية
es_419: Rango común de puertos web locales
hi: सामान्य लोकल वेब पोर्ट रेंज
ja: 一般的なローカルWebポート範囲
ko: 일반적인 로컬 웹 포트 범위
ru: Распространённый диапазон локальных веб-портов
zh_hans: 常用的本地网页端口范围
zh_hant: 常用的本機網頁連接埠範圍

# classification.reason.Common development port range
source: Common development port range
ar: نطاق شائع لمنافذ التطوير
es_419: Rango común de puertos de desarrollo
hi: सामान्य डेवलपमेंट पोर्ट रेंज
ja: 一般的な開発ポート範囲
ko: 일반적인 개발 포트 범위
ru: Распространённый диапазон портов разработки
zh_hans: 常用的开发端口范围
zh_hant: 常用的開發連接埠範圍

# classification.reason.No known development signal
source: No known development signal
ar: لا توجد إشارة تطوير معروفة
es_419: No hay indicios de desarrollo conocidos
hi: कोई ज्ञात डेवलपमेंट संकेत नहीं
ja: 既知の開発関連シグナルはありません
ko: 알려진 개발 관련 신호 없음
ru: Нет известных признаков разработки
zh_hans: 没有已知的开发相关特征
zh_hant: 沒有已知的開發相關特徵

# classification.reason.Parent process ancestry includes Cargo
source: Parent process ancestry includes Cargo
ar: سلسلة العمليات الأصلية تتضمن Cargo
es_419: La jerarquía de procesos superiores incluye Cargo
hi: पैरेंट प्रोसेस श्रृंखला में Cargo शामिल है
ja: 親プロセス階層にCargoが含まれます
ko: 상위 프로세스 계층에 Cargo가 포함됨
ru: В цепочке родительских процессов есть Cargo
zh_hans: 父进程链中包含 Cargo
zh_hant: 上層程序鏈中包含 Cargo

# classification.reason.recognized_process
source: Recognized process: %@
ar: العملية التي تم التعرف عليها: %@
es_419: Proceso reconocido: %@
hi: पहचाना गया प्रोसेस: %@
ja: 認識されたプロセス：%@
ko: 인식된 프로세스: %@
ru: Распознанный процесс: %@
zh_hans: 已识别的进程：%@
zh_hant: 已識別的程序：%@

# classification.reason.runtime_known_web_port
source: Recognized runtime on known web port: %@
ar: بيئة تشغيل معروفة على منفذ ويب معروف: %@
es_419: Entorno reconocido en un puerto web conocido: %@
hi: ज्ञात वेब पोर्ट पर पहचाना गया रनटाइम: %@
ja: 既知のWebポートで認識されたランタイム：%@
ko: 알려진 웹 포트에서 인식된 런타임: %@
ru: Среда выполнения на известном веб-порту: %@
zh_hans: 在已知网页端口上识别到运行时：%@
zh_hant: 在已知網頁連接埠上識別到執行環境：%@

# classification.reason.runtime_common_web_port
source: Recognized runtime on common web port: %@
ar: بيئة تشغيل معروفة على منفذ ويب شائع: %@
es_419: Entorno reconocido en un puerto web habitual: %@
hi: सामान्य वेब पोर्ट पर पहचाना गया रनटाइम: %@
ja: 一般的なWebポートで認識されたランタイム：%@
ko: 일반적인 웹 포트에서 인식된 런타임: %@
ru: Среда выполнения на распространённом веб-порту: %@
zh_hans: 在常用网页端口上识别到运行时：%@
zh_hant: 在常用網頁連接埠上識別到執行環境：%@

# classification.reason.known_service_port
source: Known service port: %@
ar: منفذ خدمة معروف: %@
es_419: Puerto de servicio conocido: %@
hi: ज्ञात सेवा पोर्ट: %@
ja: 既知のサービスポート：%@
ko: 알려진 서비스 포트: %@
ru: Известный порт службы: %@
zh_hans: 已知服务端口：%@
zh_hant: 已知服務連接埠：%@

# classification.reason.recognized_development_process
source: Recognized development process: %@
ar: عملية تطوير تم التعرف عليها: %@
es_419: Proceso de desarrollo reconocido: %@
hi: पहचाना गया डेवलपमेंट प्रोसेस: %@
ja: 認識された開発プロセス：%@
ko: 인식된 개발 프로세스: %@
ru: Распознанный процесс разработки: %@
zh_hans: 已识别的开发进程：%@
zh_hant: 已識別的開發程序：%@

# classification.reason.rust_target_executable
source: Rust target executable: %@
ar: ملف Rust تنفيذي مستهدف: %@
es_419: Ejecutable de destino de Rust: %@
hi: Rust टार्गेट एक्ज़ीक्यूटेबल: %@
ja: Rustターゲット実行ファイル：%@
ko: Rust 타깃 실행 파일: %@
ru: Исполняемый файл цели Rust: %@
zh_hans: Rust 目标可执行文件：%@
zh_hant: Rust 目標執行檔：%@

# classification.reason.executable
source: Executable: %@
ar: الملف التنفيذي: %@
es_419: Ejecutable: %@
hi: एक्ज़ीक्यूटेबल: %@
ja: 実行ファイル：%@
ko: 실행 파일: %@
ru: Исполняемый файл: %@
zh_hans: 可执行文件：%@
zh_hant: 執行檔：%@

# setting.launch_at_login
source: Launch at Login
ar: الفتح عند تسجيل الدخول
es_419: Abrir al iniciar sesión
hi: लॉगिन पर खोलें
ja: ログイン時に開く
ko: 로그인 시 자동 실행
ru: Запускать при входе
zh_hans: 登录时启动
zh_hant: 登入時啟動
