Repository: lawnect/portpig
Catalog: Sources/PortPig/Resources/*.lproj/Localizable.strings
Languages: ar, es_419, hi, ja, ko, ru, zh_hans, zh_hant

# status.launch_at_login_requires_approval
source: Allow PortPig in System Settings > General > Login Items.
ar: اسمح بتشغيل «PortPig» من إعدادات النظام > عام > عناصر تسجيل الدخول.
es_419: Permite PortPig en Configuración del Sistema > General > Elementos de inicio.
hi: सिस्टम सेटिंग्स > सामान्य > लॉगिन आइटम में ‘PortPig’ को अनुमति दें।
ja: システム設定 > 一般 > ログイン項目で「PortPig」を許可してください。
ko: 시스템 설정 > 일반 > 로그인 항목에서 PortPig를 허용하세요.
ru: Разрешите «PortPig» в меню «Системные настройки» > «Основные» > «Объекты входа».
zh_hans: 请在系统设置 > 通用 > 登录项中允许“PortPig”。
zh_hant: 請在「系統設定」>「一般」>「登入項目」中允許「PortPig」。

# error.launch_at_login
source: Couldn’t update Launch at Login: %@
ar: تعذر تغيير إعداد الفتح عند تسجيل الدخول: %@
es_419: No se pudo cambiar la opción de abrir al iniciar sesión: %@
hi: लॉगिन पर खोलने की सेटिंग नहीं बदली जा सकी: %@
ja: ログイン時に開く設定を変更できませんでした：%@
ko: 로그인 시 자동 실행을 변경하지 못했습니다: %@
ru: Не удалось изменить запуск при входе: %@
zh_hans: 无法更改登录时启动设置：%@
zh_hant: 無法更改登入時啟動設定：%@

# action.settings
source: Settings
ar: الإعدادات
es_419: Configuración
hi: सेटिंग्स
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# action.cancel
source: Cancel
ar: إلغاء
es_419: Cancelar
hi: रद्द करें
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# action.terminate
source: Terminate
ar: إنهاء
es_419: Finalizar
hi: समाप्त करें
ja: 終了
ko: 종료
ru: Завершить
zh_hans: 终止
zh_hant: 終止

# confirmation.kill.title
source: Terminate Process?
ar: إنهاء العملية؟
es_419: ¿Finalizar el proceso?
hi: प्रोसेस समाप्त करें?
ja: プロセスを終了しますか？
ko: 프로세스를 종료할까요?
ru: Завершить процесс?
zh_hans: 终止进程？
zh_hant: 終止程序？

# confirmation.kill.message
source: Are you sure you want to terminate %@ (PID %lld), listening on port %lld?
ar: هل تريد بالتأكيد إنهاء %1$@ (PID %2$lld) الذي يستمع على المنفذ %3$lld؟
es_419: ¿Seguro que quieres finalizar %@ (PID %lld), que escucha en el puerto %lld?
hi: क्या आप पोर्ट %3$lld पर सुन रहे %1$@ (PID %2$lld) को समाप्त करना चाहते हैं?
ja: ポート %3$lld で待機中の %1$@（PID %2$lld）を終了してもよろしいですか？
ko: %@ (PID %lld), 포트 %lld에서 수신 대기 중인 프로세스를 정말 종료하시겠습니까?
ru: Завершить %@ (PID %lld), прослушивающий порт %lld?
zh_hans: 确定要终止正在监听端口 %3$lld 的 %1$@（PID %2$lld）吗？
zh_hant: 確定要終止正在監聽連接埠 %3$lld 的 %1$@（PID %2$lld）嗎？

# search.placeholder
source: Search ports, services, or addresses
ar: البحث في المنافذ أو الخدمات أو العناوين
es_419: Buscar puertos, servicios o direcciones
hi: पोर्ट, सेवाएँ या पते खोजें
ja: ポート、サービス、アドレスを検索
ko: 포트, 서비스 또는 주소 검색
ru: Поиск портов, служб или адресов
zh_hans: 搜索端口、服务或地址
zh_hant: 搜尋連接埠、服務或位址

# classification.name.Erlang / BEAM runtime
source: Erlang / BEAM runtime
ar: بيئة تشغيل Erlang / BEAM
es_419: Entorno de ejecución Erlang / BEAM
hi: Erlang / BEAM रनटाइम
ja: Erlang / BEAMランタイム
ko: Erlang / BEAM 런타임
ru: Среда выполнения Erlang / BEAM
zh_hans: Erlang / BEAM 运行时
zh_hant: Erlang / BEAM 執行環境

# action.ok
source: OK
ar: موافق
es_419: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
zh_hans: 好
zh_hant: 好

# action.protected_process
source: Why %@ (PID %lld) is protected
ar: سبب حماية %@ (PID %lld)
es_419: Por qué está protegido %@ (PID %lld)
hi: %@ (PID %lld) सुरक्षित क्यों है
ja: %@（PID %lld）が保護されている理由
ko: %@ (PID %lld) 보호 이유
ru: Почему %@ (PID %lld) защищён
zh_hans: 查看 %@（PID %lld）受保护的原因
zh_hant: 查看 %@（PID %lld）受保護的原因

# protected.title
source: Protected Process
ar: عملية محمية
es_419: Proceso protegido
hi: सुरक्षित प्रोसेस
ja: 保護されたプロセス
ko: 보호된 프로세스
ru: Защищённый процесс
zh_hans: 受保护的进程
zh_hant: 受保護的程序

# protected.message
source: PortPig won’t terminate %@ (PID %lld). %@
ar: لن ينهي PortPig العملية %1$@ (PID %2$lld). %3$@
es_419: PortPig no finalizará %@ (PID %lld). %@
hi: PortPig %@ (PID %lld) को समाप्त नहीं करेगा। %@
ja: PortPigは%@（PID %lld）を終了しません。 %@
ko: PortPig에서는 %@ (PID %lld)을 종료하지 않습니다. %@
ru: PortPig не будет завершать %@ (PID %lld). %@
zh_hans: PortPig 不会终止 %@（PID %lld）。 %@
zh_hant: PortPig 不會終止 %@（PID %lld）。 %@

# protected.reason.core_system
source: This is a core macOS process.
ar: هذه عملية أساسية في macOS.
es_419: Es un proceso esencial de macOS.
hi: यह macOS का मुख्य प्रोसेस है।
ja: これはmacOSの中核プロセスです。
ko: macOS의 핵심 프로세스입니다.
ru: Это основной процесс macOS.
zh_hans: 这是 macOS 核心进程。
zh_hant: 這是 macOS 核心程序。

# protected.reason.current_application
source: PortPig can’t terminate itself. Use Quit instead.
ar: لا يمكن لـ PortPig إنهاء نفسه. استخدم أمر الإنهاء بدلاً من ذلك.
es_419: PortPig no puede finalizarse a sí mismo. Usa Salir.
hi: PortPig स्वयं को समाप्त नहीं कर सकता। इसके बजाय Quit का उपयोग करें।
ja: PortPigは自身を終了できません。代わりに終了メニューを使用してください。
ko: PortPig는 자기 자신을 종료할 수 없습니다. 대신 종료 메뉴를 사용하세요.
ru: PortPig не может завершить себя. Используйте команду выхода.
zh_hans: PortPig 无法终止自身，请使用退出菜单。
zh_hant: PortPig 無法終止自身，請使用結束選單。

# protected.reason.macos_service
source: This listener belongs to macOS. Stop it from System Settings or its owning service.
ar: عملية الاستماع هذه تابعة لـ macOS. أوقفها من إعدادات النظام أو من الخدمة المالكة.
es_419: Este proceso pertenece a macOS. Detenlo desde Configuración del Sistema o desde su servicio.
hi: यह लिसनर macOS का है। इसे System Settings या संबंधित सेवा से रोकें।
ja: このリスナーはmacOSに属します。システム設定または所有するサービスから停止してください。
ko: macOS에 속한 리스너입니다. 시스템 설정이나 해당 서비스에서 종료하세요.
ru: Этот процесс принадлежит macOS. Остановите его в Системных настройках или управляющей службе.
zh_hans: 此监听进程属于 macOS，请在系统设置或对应服务中停止。
zh_hant: 此監聽程序屬於 macOS，請在系統設定或對應服務中停止。

# protected.reason.unknown_owner
source: The process owner couldn’t be verified.
ar: تعذر التحقق من مالك العملية.
es_419: No se pudo verificar el propietario del proceso.
hi: प्रोसेस के मालिक की पुष्टि नहीं हो सकी।
ja: プロセスの所有者を確認できませんでした。
ko: 프로세스 소유자를 확인할 수 없습니다.
ru: Не удалось проверить владельца процесса.
zh_hans: 无法验证进程所有者。
zh_hant: 無法驗證程序擁有者。

# protected.reason.administrator_owned
source: This process is owned by an administrator. Stop it from its app or service manager.
ar: هذه العملية مملوكة لمسؤول. أوقفها من التطبيق أو مدير الخدمات.
es_419: Este proceso pertenece a un administrador. Detenlo desde su aplicación o administrador de servicios.
hi: यह प्रोसेस व्यवस्थापक का है। इसे संबंधित ऐप या सेवा प्रबंधक से रोकें।
ja: 管理者が所有するプロセスです。アプリまたはサービス管理画面から停止してください。
ko: 관리자가 소유한 프로세스입니다. 해당 앱이나 서비스 관리자에서 종료하세요.
ru: Процесс принадлежит администратору. Остановите его в приложении или диспетчере служб.
zh_hans: 此进程由管理员拥有，请从对应应用或服务管理器中停止。
zh_hant: 此程序由管理員擁有，請從對應 App 或服務管理器中停止。

# protected.reason.another_user
source: This process belongs to another user. PortPig only terminates your own processes.
ar: هذه العملية مملوكة لمستخدم آخر. ينهي PortPig عملياتك فقط.
es_419: Este proceso pertenece a otro usuario. PortPig solo finaliza tus propios procesos.
hi: यह प्रोसेस किसी अन्य उपयोगकर्ता का है। PortPig केवल आपके प्रोसेस समाप्त करता है।
ja: 別のユーザーが所有するプロセスです。PortPigは現在のユーザーのプロセスだけを終了します。
ko: 다른 사용자가 소유한 프로세스입니다. PortPig는 현재 사용자의 프로세스만 종료합니다.
ru: Процесс принадлежит другому пользователю. PortPig завершает только ваши процессы.
zh_hans: 此进程属于其他用户。PortPig 只终止当前用户的进程。
zh_hant: 此程序屬於其他使用者。PortPig 只終止目前使用者的程序。

# classification.name.Tailscale Network Extension
source: Tailscale Network Extension
ar: امتداد شبكة Tailscale
es_419: Extensión de red de Tailscale
hi: Tailscale नेटवर्क एक्सटेंशन
ja: Tailscale ネットワーク拡張
ko: Tailscale 네트워크 확장
ru: Сетевое расширение Tailscale
zh_hans: Tailscale 网络扩展
zh_hant: Tailscale 網路延伸功能

# classification.name.Zed Local Service
source: Zed Local Service
ar: خدمة Zed المحلية
es_419: Servicio local de Zed
hi: Zed लोकल सर्विस
ja: Zed ローカルサービス
ko: Zed 로컬 서비스
ru: Локальная служба Zed
zh_hans: Zed 本地服务
zh_hant: Zed 本機服務

# classification.name.Dia AI Agent
source: Dia AI Agent
ar: وكيل Dia للذكاء الاصطناعي
es_419: Agente de IA de Dia
hi: Dia AI एजेंट
ja: Dia AI エージェント
ko: Dia AI 에이전트
ru: ИИ-агент Dia
zh_hans: Dia AI 代理
zh_hant: Dia AI 代理程式

# classification.name.Serena MCP Server
source: Serena MCP Server
ar: خادم Serena MCP
es_419: Servidor MCP de Serena
hi: Serena MCP सर्वर
ja: Serena MCP サーバー
ko: Serena MCP 서버
ru: Сервер Serena MCP
zh_hans: Serena MCP 服务器
zh_hant: Serena MCP 伺服器

# classification.name.Figma Agent
source: Figma Agent
ar: وكيل Figma
es_419: Agente de Figma
hi: Figma एजेंट
ja: Figma エージェント
ko: Figma 에이전트
ru: Агент Figma
zh_hans: Figma 代理
zh_hant: Figma 代理程式

# classification.name.Codex ACP Agent
source: Codex ACP Agent
ar: وكيل Codex ACP
es_419: Agente ACP de Codex
hi: Codex ACP एजेंट
ja: Codex ACP エージェント
ko: Codex ACP 에이전트
ru: Агент Codex ACP
zh_hans: Codex ACP 代理
zh_hant: Codex ACP 代理程式

# classification.name.Zed External Agent
source: Zed External Agent
ar: وكيل Zed الخارجي
es_419: Agente externo de Zed
hi: Zed बाहरी एजेंट
ja: Zed 外部エージェント
ko: Zed 외부 에이전트
ru: Внешний агент Zed
zh_hans: Zed 外部代理
zh_hant: Zed 外部代理程式

# classification.name.VS Code Extension Host
source: VS Code Extension Host
ar: مضيف إضافات VS Code
es_419: Host de extensiones de VS Code
hi: VS Code एक्सटेंशन होस्ट
ja: VS Code 拡張機能ホスト
ko: VS Code 확장 호스트
ru: Хост расширений VS Code
zh_hans: VS Code 扩展宿主
zh_hant: VS Code 延伸功能主機

# classification.name.Cursor Extension Host
source: Cursor Extension Host
ar: مضيف إضافات Cursor
es_419: Host de extensiones de Cursor
hi: Cursor एक्सटेंशन होस्ट
ja: Cursor 拡張機能ホスト
ko: Cursor 확장 호스트
ru: Хост расширений Cursor
zh_hans: Cursor 扩展宿主
zh_hant: Cursor 延伸功能主機

# classification.reason.Private network service managed by Tailscale
source: Private network service managed by Tailscale
ar: خدمة شبكة خاصة تديرها Tailscale
es_419: Servicio de red privada administrado por Tailscale
hi: Tailscale द्वारा प्रबंधित निजी नेटवर्क सेवा
ja: Tailscale が管理するプライベートネットワークサービス
ko: Tailscale이 관리하는 사설 네트워크 서비스
ru: Служба частной сети под управлением Tailscale
zh_hans: 由 Tailscale 管理的专用网络服务
zh_hant: 由 Tailscale 管理的私人網路服務

# classification.reason.Local service managed by the Zed editor
source: Local service managed by the Zed editor
ar: خدمة محلية يديرها محرر Zed
es_419: Servicio local administrado por el editor Zed
hi: Zed एडिटर द्वारा प्रबंधित लोकल सेवा
ja: Zed エディタが管理するローカルサービス
ko: Zed 에디터가 관리하는 로컬 서비스
ru: Локальная служба под управлением редактора Zed
zh_hans: 由 Zed 编辑器管理的本地服务
zh_hant: 由 Zed 編輯器管理的本機服務

# classification.reason.Local AI agent managed by the Dia browser
source: Local AI agent managed by the Dia browser
ar: وكيل ذكاء اصطناعي محلي يديره متصفح Dia
es_419: Agente de IA local administrado por el navegador Dia
hi: Dia ब्राउज़र द्वारा प्रबंधित लोकल AI एजेंट
ja: Dia ブラウザが管理するローカル AI エージェント
ko: Dia 브라우저가 관리하는 로컬 AI 에이전트
ru: Локальный ИИ-агент под управлением браузера Dia
zh_hans: 由 Dia 浏览器管理的本地 AI 代理
zh_hant: 由 Dia 瀏覽器管理的本機 AI 代理程式

# classification.reason.Serena MCP server launched by Codex
source: Serena MCP server launched by Codex
ar: خادم Serena MCP شغّله Codex
es_419: Servidor MCP de Serena iniciado por Codex
hi: Codex द्वारा शुरू किया गया Serena MCP सर्वर
ja: Codex が起動した Serena MCP サーバー
ko: Codex가 실행한 Serena MCP 서버
ru: Сервер Serena MCP, запущенный Codex
zh_hans: 由 Codex 启动的 Serena MCP 服务器
zh_hant: 由 Codex 啟動的 Serena MCP 伺服器

# classification.reason.Serena MCP server launched by Zed
source: Serena MCP server launched by Zed
ar: خادم Serena MCP شغّله Zed
es_419: Servidor MCP de Serena iniciado por Zed
hi: Zed द्वारा शुरू किया गया Serena MCP सर्वर
ja: Zed が起動した Serena MCP サーバー
ko: Zed가 실행한 Serena MCP 서버
ru: Сервер Serena MCP, запущенный Zed
zh_hans: 由 Zed 启动的 Serena MCP 服务器
zh_hant: 由 Zed 啟動的 Serena MCP 伺服器

# classification.reason.Local coding-assistant context server
source: Local coding-assistant context server
ar: خادم سياق محلي لمساعد البرمجة
es_419: Servidor de contexto local para el asistente de programación
hi: कोडिंग सहायक के लिए लोकल कॉन्टेक्स्ट सर्वर
ja: コーディングアシスタント用のローカルコンテキストサーバー
ko: 코딩 도우미용 로컬 컨텍스트 서버
ru: Локальный сервер контекста помощника по программированию
zh_hans: 编程助手的本地上下文服务器
zh_hant: 程式設計助理的本機內容伺服器

# classification.reason.Local helper managed by Figma
source: Local helper managed by Figma
ar: مساعد محلي تديره Figma
es_419: Proceso auxiliar local administrado por Figma
hi: Figma द्वारा प्रबंधित लोकल हेल्पर
ja: Figma が管理するローカルヘルパー
ko: Figma가 관리하는 로컬 도우미
ru: Локальный помощник под управлением Figma
zh_hans: 由 Figma 管理的本地辅助程序
zh_hant: 由 Figma 管理的本機輔助程式

# classification.reason.Codex agent connected to an editor
source: Codex agent connected to an editor
ar: وكيل Codex متصل بمحرر
es_419: Agente de Codex conectado a un editor
hi: एडिटर से जुड़ा Codex एजेंट
ja: エディタに接続された Codex エージェント
ko: 에디터에 연결된 Codex 에이전트
ru: Агент Codex, подключённый к редактору
zh_hans: 连接到编辑器的 Codex 代理
zh_hant: 連接至編輯器的 Codex 代理程式

# classification.reason.External coding agent managed by Zed
source: External coding agent managed by Zed
ar: وكيل برمجة خارجي يديره Zed
es_419: Agente de programación externo administrado por Zed
hi: Zed द्वारा प्रबंधित बाहरी कोडिंग एजेंट
ja: Zed が管理する外部コーディングエージェント
ko: Zed가 관리하는 외부 코딩 에이전트
ru: Внешний агент программирования под управлением Zed
zh_hans: 由 Zed 管理的外部编程代理
zh_hant: 由 Zed 管理的外部程式設計代理程式

# classification.reason.Local extension service managed by Visual Studio Code
source: Local extension service managed by Visual Studio Code
ar: خدمة إضافات محلية يديرها Visual Studio Code
es_419: Servicio de extensión local administrado por Visual Studio Code
hi: Visual Studio Code द्वारा प्रबंधित लोकल एक्सटेंशन सेवा
ja: Visual Studio Code が管理するローカル拡張サービス
ko: Visual Studio Code가 관리하는 로컬 확장 서비스
ru: Локальная служба расширений под управлением Visual Studio Code
zh_hans: 由 Visual Studio Code 管理的本地扩展服务
zh_hant: 由 Visual Studio Code 管理的本機延伸服務

# classification.reason.Local extension service managed by Cursor
source: Local extension service managed by Cursor
ar: خدمة إضافات محلية يديرها Cursor
es_419: Servicio de extensión local administrado por Cursor
hi: Cursor द्वारा प्रबंधित लोकल एक्सटेंशन सेवा
ja: Cursor が管理するローカル拡張サービス
ko: Cursor가 관리하는 로컬 확장 서비스
ru: Локальная служба расширений под управлением Cursor
zh_hans: 由 Cursor 管理的本地扩展服务
zh_hant: 由 Cursor 管理的本機延伸服務

# empty.no_filter_matches
source: No ports match this filter
ko: 이 필터와 일치하는 포트 없음

# filters.title
source: Filters
ko: 필터

# filters.new
source: New Filter
ko: 새 필터

# filters.edit
source: Edit Filter
ko: 필터 편집

# action.save
source: Save
ko: 저장

# action.delete
source: Delete
ko: 삭제

# action.back
source: Back
ko: 뒤로

# action.pin
source: Pin
ko: 고정

# action.unpin
source: Unpin
ko: 고정 해제

# filters.field.name
source: Name
ko: 이름

# filters.field.categories
source: Categories
ko: 카테고리

# filters.categories.any
source: Any category
ko: 모든 카테고리

# filters.field.ownership
source: Owner
ko: 소유자

# filters.field.termination
source: Termination
ko: 종료 가능 여부

# filters.field.exposure
source: Exposure
ko: 노출 범위

# filters.field.process
source: Process or app contains
ko: 프로세스 또는 앱 이름 포함

# filters.field.port_range
source: Port range
ko: 포트 범위

# filters.field.minimum_port
source: From
ko: 시작

# filters.field.maximum_port
source: To
ko: 끝

# filters.field.pinned
source: Show in the top bar
ko: 상단 바에 표시

# filters.pin_limit
source: Up to two saved filters appear in the top bar.
ko: 저장한 필터 중 최대 2개가 상단 바에 표시됩니다.

# filters.empty
source: No saved filters
ko: 저장한 필터 없음

# filters.delete.title
source: Delete Filter?
ko: 필터를 삭제할까요?

# filters.delete.message
source: Delete “%@”?
ko: “%@” 필터를 삭제할까요?

# filters.category.web
source: Web
ko: 웹

# filters.category.database
source: Database
ko: 데이터베이스

# filters.category.cache
source: Cache
ko: 캐시

# filters.category.messaging
source: Messaging
ko: 메시징

# filters.category.container
source: Container
ko: 컨테이너

# filters.category.mobile
source: Mobile
ko: 모바일

# filters.category.development
source: Development
ko: 개발

# filters.category.system
source: System
ko: 시스템

# filters.category.other
source: Apps & Helpers
ko: 앱 및 도우미

# filters.ownership.any
source: Any owner
ko: 모든 소유자

# filters.ownership.currentUser
source: Current user
ko: 현재 사용자

# filters.ownership.administrator
source: Administrator
ko: 관리자

# filters.ownership.otherOrUnknown
source: Other or unknown
ko: 다른 사용자 또는 알 수 없음

# filters.termination.any
source: Any status
ko: 모든 상태

# filters.termination.terminable
source: Terminable
ko: 종료 가능

# filters.termination.protected
source: Protected
ko: 보호됨

# filters.exposure.any
source: Any exposure
ko: 모든 노출 범위

# filters.exposure.localOnly
source: Local only
ko: 로컬 전용

# filters.exposure.networkVisible
source: Network visible
ko: 네트워크에 노출

# status.saved_filter_matches
source: %@ · %lld matches
ko: %@ · 일치 %lld개

# status.saved_filter_count
source: %@ · %lld ports
ko: %@ · 포트 %lld개

# status.saved_filter_hidden
source: %@ · %lld shown · %lld hidden
ko: %@ · 표시 %lld개 · 숨김 %lld개

# action.open_portpig
source: Open PortPig
es_419: Abrir PortPig
zh_hans: 打开 PortPig
zh_hant: 開啟 PortPig

# action.about
source: About %@
es_419: Acerca de %@
zh_hans: 关于 %@
zh_hant: 關於 %@

# menu.scanning_ports
source: Scanning ports…
es_419: Buscando puertos…
zh_hans: 正在扫描端口…
zh_hant: 正在掃描連接埠…

# menu.port_counts_unavailable
source: Port counts unavailable
es_419: Recuento de puertos no disponible
zh_hans: 无法获取端口数量
zh_hant: 無法取得連接埠數量

# menu.total_ports
source: Total: %lld
zh_hans: 总数：%lld
zh_hant: 總計：%lld

# menu.development_ports
source: Development: %lld
es_419: Desarrollo: %lld
zh_hans: 开发：%lld
zh_hant: 開發：%lld

# menu.apps_helpers_ports
source: Apps & Helpers: %lld
es_419: Aplicaciones y asistentes: %lld
zh_hans: 应用与辅助程序：%lld
zh_hant: 應用程式與輔助程式：%lld

# menu.system_ports
source: System: %lld
es_419: Sistema: %lld
zh_hans: 系统：%lld
zh_hant: 系統：%lld

# action.copy_address_short
source: Copy Address
es_419: Copiar dirección
zh_hans: 复制地址
zh_hant: 複製位址

# action.show_port_details
source: Show details for port %lld
es_419: Mostrar detalles del puerto %lld
zh_hans: 显示端口 %lld 的详细信息
zh_hant: 顯示連接埠 %lld 的詳細資訊

# action.reveal_executable
source: Reveal Executable
es_419: Mostrar ejecutable
zh_hans: 显示可执行文件
zh_hant: 顯示執行檔

# action.open_in_browser_short
source: Open
es_419: Abrir
zh_hans: 打开
zh_hant: 開啟

# port_details.title
source: Port Details
es_419: Detalles del puerto
zh_hans: 端口详细信息
zh_hant: 連接埠詳細資訊

# port_details.section.connection
source: Connection
es_419: Conexión
zh_hans: 连接
zh_hant: 連線

# port_details.section.process
source: Process
es_419: Proceso
zh_hans: 进程
zh_hant: 程序

# port_details.section.classification
source: Classification
es_419: Clasificación
zh_hans: 分类
zh_hant: 分類

# port_details.address
source: Address
es_419: Dirección
zh_hans: 地址
zh_hant: 位址

# port_details.browser_url
source: Browser URL
es_419: URL del navegador
zh_hans: 浏览器 URL
zh_hant: 瀏覽器 URL

# port_details.executable
source: Executable
es_419: Ejecutable
zh_hans: 可执行文件
zh_hant: 執行檔

# port_details.parent_pid
source: Parent PID
es_419: PID superior
zh_hans: 父 PID
zh_hant: 父 PID

# port_details.launch_chain
source: Launch chain
es_419: Cadena de inicio
zh_hans: 启动链
zh_hant: 啟動鏈

# port_details.service
source: Service
es_419: Servicio
zh_hans: 服务
zh_hant: 服務

# port_details.detected_from
source: Detected from
es_419: Detectado por
zh_hans: 检测依据
zh_hant: 偵測依據

# port_details.current_user
source: Current user
es_419: Usuario actual
zh_hans: 当前用户
zh_hant: 目前使用者

# port_details.administrator
source: Administrator
es_419: Administrador
zh_hans: 管理员
zh_hant: 管理員

# port_details.other_user
source: Other user
es_419: Otro usuario
zh_hans: 其他用户
zh_hant: 其他使用者

# port_details.unknown
source: Unknown
es_419: Desconocido
zh_hans: 未知
zh_hant: 未知

# port_details.termination_allowed
source: Allowed
es_419: Permitido
zh_hans: 允许
zh_hant: 允許

# port_details.termination_protected
source: Protected
es_419: Protegido
zh_hans: 受保护
zh_hant: 受保護
